server.port=8083
spring.application.name=email-service
spring.mail.host = smtp.gmail.com
spring.mail.username = %%%%%%%%%%%%
spring.mail.password = %%%%%%
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true
